<!doctype html>
<html lang="ua">
<head>
    <style>
        a{text-decoration: none;}
        * {font-weight:bold;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;}
        body,html {
            margin: 0;
            padding: 0;
        }
    @media screen and (max-width:768px){ 
        }
        .row {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;}
            .fm-1 {margin-left: 0px;}
            .ml-1 {margin-left: 0px;}
            .border {border: 1px; border-radius: 12px}
    .green {background: green;}
.mid {margin-left: 40%; margin-right: 40%;
}
    </style>
    <meta charset="UTF-8">
    <title>Лабараторна 2</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>
<body>
<div class="main">
    <div align="center"  style="text-align: center; line-height: 80px;font-size: 15px"><a href="http://www.kdu.edu.ua"><img src="KrNU-Logo.png" height="60px"></a>Кременчуцький Національний Університет Імені Михайла Остроградського</div></a>
    <div style="text-align: center; line-height: 10px;font-size: 10px">Олімпіади</div>
    <div class="row">
            <img src="1.jpg"div  height="200px" width="200" class="mid">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=64" style="color: blue;">1-й Інтрернет-турнір "Математика.Укр"</p></a>
            <img src="2.jpg"div  height="200px" width="200" class="mid">
            <p style="text-align: center;"><a href="http://математика.укр/enrol/index.php?id=50" style="color: blue;">Олімпіада "Програмування. С++"</p></a>

<button class="green border" style="color: white;padding: 10px;"><a href="http://математика.укр" style="color: white;">Більше цікавих олімпіад чекають вас на сайті</button></a>
</div>
<p style="color: red;">Цей сайт-система онлайн та дистанційного навчання, розроблена та впроваджена кафедрою інформатики та вищої математики для студентів Кременчуцького національного університету імені Михайла Остроградського та усіх, хто бажає приєднатися до нас. Тут викладачі можуть створювати власні курси, а студенти проходили навчання дистанційно, отримуючи навчально-методичні матеріали до віповідних курсів. Також студенти можуть проходити тестування, отримувати консультації онлайн та інше.</p>
<button class="mid green border" style=" color: white;padding: 10px;"><a href="http://математика.укр" style="color: white;">Більше інформації про сайт</button></a>
</body>
<footer style="text-align: center; color: gray;">Лист був створений студенткою з кафедри "Інформатики та вищої математики" Філюк Мирослава СОІ-21-1</footer>
<footer style="text-align: center;color: gray;">Адрес:[вул. Перемоги, 40.г]</footer>
<footer style="text-align: center;color: gray;">Телефон:[38054313567]</footer>
</html>